<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ice Cream Delight</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ice Cream Delight 🍨</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Ice Cream Delight!</h2>
    <p>We serve the most delicious and colorful ice creams in town. Come chill with us!</p>
  </section>

  <section id="menu">
    <h2>Our Menu</h2>
    <div class="ice-container">
      <div class="ice-item">
        <img src="images/ice1.jpg" alt="Vanilla">
        <h3>Vanilla Dream</h3>
        <p>Classic vanilla with a creamy touch.</p>
      </div>
      <div class="ice-item">
        <img src="images/ice2.jpg" alt="Strawberry">
        <h3>Strawberry Bliss</h3>
        <p>Sweet, fruity, and pink perfection.</p>
      </div>
      <div class="ice-item">
        <img src="images/ice3.jpg" alt="Chocolate">
        <h3>Choco Madness</h3>
        <p>Rich chocolate for true cocoa lovers.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📍 123 Ice Street, Cool City<br>📞 (123) 456-7890<br>📧 contact@icedelight.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Ice Cream Delight. All rights reserved.</p>
  </footer>
</body>
</html>
