* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #fefefe;
  color: #333;
  line-height: 1.6;
}

header {
  background: #ff8fa3;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.ice-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.ice-item {
  background: #fff0f3;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.ice-item img {
  width: 100%;
  border-radius: 8px;
}

footer {
  background: #ff8fa3;
  color: white;
  text-align: center;
  padding: 10px;
}
